#user===============================================================================
/Header.do=controller.command.user.Header
##goods
/Goods_List.do=controller.command.user.Goods_List
##mypage
/MypageModify.do=controller.command.user.MypageModify
/MypageUserView.do=controller.command.user.MypageUserView
/MypageUserUpdate.do=controller.command.user.MypageUserUpdate
##user
/UserMain.do=controller.command.user.UserMain
/UserReg1p.do=controller.command.user.UserReg1p
/UserReg2p.do=controller.command.user.UserReg2p
/UserCheck.do=controller.command.user.UserCheck
/UserSuccess.do=controller.command.user.UserSuccess
/UserLoginBefore.do=controller.command.user.UserLoginBefore
/UserLogin.do=controller.command.user.UserLogin
/UserFind.do=controller.command.user.UserFind
/UserFindBefore.do=controller.command.user.UserFindBefore
##community
/Other_1.do=controller.command.user.Other_1
/Other_2.do=controller.command.user.Other_2
/Other_3.do=controller.command.user.Other_3
/Other_44.do=controller.command.user.Other_44
#admin===============================================================================
/sitehelper/loginchk.do=controller.command.helper.LoginCheck
/sitehelper/logout.do=controller.command.helper.Logout
##goods
/sitehelper/goodsinsert.do=controller.command.helper.GoodsInsert
/sitehelper/goodsupdate.do=controller.command.helper.GoodsUpdate
/sitehelper/goodslist.do=controller.command.helper.GoodsList
/sitehelper/goodsdelete.do=controller.command.helper.GoodsDelete
/sitehelper/goodscodegen.do=controller.command.helper.GoodsCodeGen
##category
/sitehelper/Category1Insert.do=controller.command.helper.Category1Insert
/sitehelper/Category1List.do=controller.command.helper.Category1List
/sitehelper/Category2Insert.do=controller.command.helper.Category2Insert
/sitehelper/Category2List.do=controller.command.helper.Category2List
##usermanage
/sitehelper/UserList.do=controller.command.helper.UserList
/sitehelper/UserListEmail.do=controller.command.helper.UserListEmail
/sitehelper/UserListId.do=controller.command.helper.UserListId
/sitehelper/UserListName.do=controller.command.helper.UserListName

#/sitehelper/loginchk2.do=command.helper.LoginCheck2
