
#user

#admin
/sitehelper/loginchk.do=controller.command.helper.LoginCheck
#/sitehelper/loginchk2.do=command.helper.LoginCheck2
/sitehelper/Category1Insert.do=controller.command.helper.Category1Insert