#user
/ChkLogin.do=controller.command.user.ChkLogin
/SignUp.do=controller.command.user.SignUp
/SignUpCheck.do=controller.command.user.SignUpCheck
/InformUpdate.do=controller.command.user.InformUpdate
/FindId.do=controller.command.user.FindId
#admin
/sitehelper/loginchk.do=controller.command.helper.LoginCheck
/sitehelper/logout.do=controller.command.helper.Logout
##goods
/sitehelper/goodsinsert.do=controller.command.helper.GoodsInsert
/sitehelper/goodsupdate.do=controller.command.helper.GoodsUpdate
/sitehelper/goodslist.do=controller.command.helper.GoodsList
/sitehelper/goodsdelete.do=controller.command.helper.GoodsDelete
/sitehelper/goodscodegen.do=controller.command.helper.GoodsCodeGen
##category
/sitehelper/Category1Insert.do=controller.command.helper.Category1Insert
/sitehelper/Category1List.do=controller.command.helper.Category1List
/sitehelper/Category2Insert.do=controller.command.helper.Category2Insert
/sitehelper/Category2List.do=controller.command.helper.Category2List
##usermanage
/sitehelper/UserList.do=controller.command.helper.UserList
/sitehelper/UserListEmail.do=controller.command.helper.UserListEmail
/sitehelper/UserListId.do=controller.command.helper.UserListId
/sitehelper/UserListName.do=controller.command.helper.UserListName

#/sitehelper/loginchk2.do=command.helper.LoginCheck2