
#user

#admin
/sitehelper/loginchk.do=controller.command.helper.LoginCheck
/sitehelper/goodsinsert.do=controller.command.helper.GoodsInsert
/sitehelper/goodscodegen.do=controller.command.helper.GoodsCodeGen
/sitehelper/Category1Insert.do=controller.command.helper.Category1Insert
/sitehelper/Category1List.do=controller.command.helper.Category1List
/sitehelper/Category2Insert.do=controller.command.helper.Category2Insert
/sitehelper/Category2List.do=controller.command.helper.Category2List
#/sitehelper/loginchk2.do=command.helper.LoginCheck2