
#user
/ChkLogin.do=controller.command.user.ChkLogin
/SignUp.do=controller.command.user.SignUp
/SignUpCheck.do=controller.command.user.SignUpCheck
/InformUpdate.do=controller.command.user.InformUpdate
/FindId.do=controller.command.user.FindId
#admin
/sitehelper/loginchk.do=controller.command.helper.LoginCheck
#/sitehelper/loginchk2.do=command.helper.LoginCheck2