
#user
/ChkLogin.do=controller.command.user.ChkLogin
/SignUp.do=controller.command.user.SignUp
/SignUpCheck.do=controller.command.user.SignUpCheck
/InformUpdate.do=controller.command.user.InformUpdate
/FindId.do=controller.command.user.FindId
#admin
/sitehelper/loginchk.do=controller.command.helper.LoginCheck
/sitehelper/goodsinsert.do=controller.command.helper.GoodsInsert
/sitehelper/goodslist.do=controller.command.helper.GoodsList
/sitehelper/goodscodegen.do=controller.command.helper.GoodsCodeGen
/sitehelper/Category1Insert.do=controller.command.helper.Category1Insert
/sitehelper/Category1List.do=controller.command.helper.Category1List
/sitehelper/Category2Insert.do=controller.command.helper.Category2Insert
/sitehelper/Category2List.do=controller.command.helper.Category2List
#/sitehelper/loginchk2.do=command.helper.LoginCheck2
