
#user

#admin
/sitehelper/loginchk.do=controller.command.helper.LoginCheck
/sitehelper/goodsinsert.do=controller.command.helper.GoodsInsert
/sitehelper/goodscodegen.do=controller.command.helper.GoodsCodeGen
#/sitehelper/loginchk2.do=command.helper.LoginCheck2